# MyContact

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shanin/mycontact/app/: AppStart.java
app/src/main/java/ru/shanin/mycontact/data/: NewData.java
app/src/main/java/ru/shanin/mycontact/data/db_room/dao/: RoomPeopleDao.java
app/src/main/java/ru/shanin/mycontact/data/db_room/database/: AppDatabase.java
app/src/main/java/ru/shanin/mycontact/data/db_room/entity/: RoomPeople.java
app/src/main/java/ru/shanin/mycontact/data/repositoryImpl/: PeopleArrayListRepositoryImpl.java  PeopleRoomRepositoryImpl.java
app/src/main/java/ru/shanin/mycontact/domain/entity/: People.java  PeopleInfo.java
app/src/main/java/ru/shanin/mycontact/domain/repository/: PeopleDomainRepository.java
app/src/main/java/ru/shanin/mycontact/domain/usecases/: PeopleGetByAllUseCase.java  PeopleGetByIdUseCase.java
app/src/main/java/ru/shanin/mycontact/presentation/about/: AboutActivity.java
app/src/main/java/ru/shanin/mycontact/presentation/activity/: Main.java
app/src/main/java/ru/shanin/mycontact/presentation/fragments/about_people/: AboutPeople.java  AboutPeopleViewModel.java
app/src/main/java/ru/shanin/mycontact/presentation/main/: MainActivity.java  MainViewModel.java  PeopleArrayListAdapter.java  PeopleDiffCallback.java  PeopleViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_people.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
